# Randominator

./: .gitignore  CNAME  README.md  Randominator.sln  Randominator.styles.css  appsettings.Development.json  appsettings.json  index.html  sitemap.xml
.github/: FUNDING.yml
Randominator/: Program.cs  Randominator.csproj  appsettings.Development.json  appsettings.json  webcompiler.json
Randominator.SitemapRenderer/: Options.cs  Program.cs  README.md  Randominator.SitemapRenderer.csproj  RouteFinder.cs  SitemapBuilder.cs
Randominator.SitemapRenderer/Properties/: launchSettings.json
Randominator/Features/Player/: IPlayerRefresher.cs  IPlayerVideoProvider.cs  PlayerDependencyInjectionExtensions.cs  PlayerOptions.cs  PlayerService.cs
Randominator/Generators/: GeneratorType.cs
Randominator/Generators/BookTitle/: BookTitleDependencyInjectionExtensions.cs  BookTitleGenerator.cs  BookTitleOptions.cs  IBookTitleGenerator.cs
Randominator/Generators/Dare/: DareDependencyInjectionExtensions.cs  DareGenerator.cs  DareGeneratorOptions.cs  IDareGenerator.cs
Randominator/Generators/MobileGameName/: IMobileGameNameGenerator.cs  MobileGameNameDependencyInjectionExtensions.cs  MobileGameNameGenerator.cs  MobileGameNameOptions.cs
Randominator/Generators/ProgrammingStandards/: BracketsStyleFormatter.cs  IBracketsStyleFormatter.cs  INamingStyleFormatter.cs  IProgrammingStandardsGenerator.cs  NamingStyleFormatter.cs  NamingStyleFormatterExtensions.cs  ProgrammingStandardsDependencyInjectionExtensions.cs  ProgrammingStandardsGenerator.cs  ProgrammingStandardsOptions.cs
Randominator/Generators/ProgrammingStandards/Entities/: AllowMode.cs  BracketsStyle.cs  HungarianPart.cs  HungarianPartStyle.cs  LetterCaseStyle.cs  NamingStyle.cs  ProgrammingStandard.cs
Randominator/Generators/UniqueID/: IUniqueIdGenerator.cs  UniqueIdDependencyInjectionExtensions.cs  UniqueIdGenerator.cs  UniqueIdValue.cs
Randominator/Properties/: launchSettings.json
Randominator/UI/: App.razor  StructuredDataValueAttribute.cs  _Imports.razor
Randominator/UI/Components/: AppPageTitle.razor  Doofen.razor  Doofen.razor.scss  FormTextInput.razor  FormTextInput.razor.scss  GeneratorOutputHistory.razor  GeneratorOutputHistory.razor.scss  GeneratorStructuredData.razor  HeadMeta.razor  HeaderTitle.razor  InlineCopyright.razor  InlineCopyright.razor.scss  InputValidationResult.cs  NavMenu.razor  NavMenu.razor.scss  PageFooter.razor  PageFooter.razor.cs  PageFooter.razor.scss  PageHeader.razor  PageHeader.razor.scss  PageMeta.razor
Randominator/UI/Components/Inputs/: FormInputPrepend.razor  FormInputPrepend.razor.scss  FormInputValidationResults.razor  FormInputValidationResults.razor.scss  FormInputWrapper.razor  FormInputWrapper.razor.scss  FormTextInput.razor  OnOffToggle.razor  ValidationResult.cs
Randominator/UI/Components/Meta/: CanonicalURL.razor  GeneratorStructuredData.razor  PageMeta.razor  _Imports.razor
Randominator/UI/Components/ProgrammingStandards/: ClassesSection.razor  CodeSample.razor  ConstantsSection.razor  FlowControlSection.razor  InterfacesSection.razor  LocalFieldsSection.razor  LoopsSection.razor  MethodArgumentsSection.razor  MethodsSection.razor  PrivateFieldsSection.razor  PropertiesSection.razor  PublicFieldsSection.razor  StandardRendering.cs  StandardSectionComponent.cs  StructsSection.razor  _Imports.razor
Randominator/UI/Layouts/: BaseLayout.razor  BaseLayout.razor.scss  FullscreenLayout.razor  FullscreenLayout.razor.scss  GeneratorLayout.razor  GeneratorLayout.razor.scss  MainLayout.razor  MainLayout.razor.scss
Randominator/UI/Pages/: About.razor  About.razor.scss  Index.razor  Index.razor.scss  Player.razor  Player.razor.scss  Settings.razor  Settings.razor.scss  SitemapAttribute.cs  SitemapChangeFrequency.cs  SitemapIgnoreAttribute.cs
Randominator/UI/Pages/Debug/: RandomizerDistribution.razor
Randominator/UI/Pages/Generators/: BookTitle.razor  BookTitle.razor.scss  Dare.razor  MobileGameName.razor  ProgrammingStandards.razor  ProgrammingStandards.razor.scss  UniqueID.razor  UniqueID.razor.scss  _Imports.razor
Randominator/UI/Services/: IPageHeaderEditor.cs  PageHeaderEditor.cs
Randominator/Utilities/: AppInfo.cs  DisplayNameAttribute.cs  Seed.cs  WebHostEnvironmentExtensions.cs
Randominator/Utilities/Clipboard/: ClipboardDependencyInjectionExtensions.cs  IClipboard.cs  JsInteropClipboard.cs
Randominator/Utilities/EnglishWords/: EnglishWordsDependencyInjectionExtensions.cs  EnglishWordsProvider.cs  IEnglishWordsProvider.cs
Randominator/Utilities/GeneratorMemory/: GeneratorMemoryContainer.cs  GeneratorMemoryDependencyInjectionExtensions.cs  GeneratorMemoryProvider.cs  GeneratorMemoryProviderExtensions.cs  IGeneratorMemory.cs  IGeneratorMemoryProvider.cs
Randominator/Utilities/Randomizer/: IRandomizer.cs  IRandomizerProvider.cs  RandomizerDependencyInjectionExtensions.cs  RandomizerExtensions.cs  RandomizerProvider.cs  RandomizerProviderExtensions.cs  RandomizerService.cs
Randominator/Utilities/Storage/: IUserSettingsProvider.cs  StorageDependencyInjectionExtensions.cs  UserSettings.cs
Randominator/Utilities/Storage/Services/: LocalStorageUserSettingsProvider.cs
Randominator/wwwroot/: appsettings.Development.json  appsettings.Prerendering.json  appsettings.json  index.html  robots.txt
Randominator/wwwroot/css/: _themes.scss  app.scss
Randominator/wwwroot/data/: english-adjectives.txt  english-adverbs-of-manner.txt  english-nouns.txt  english-verbs.txt
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Serilog.wasm  (+49 more)
(+11 files in other folders)
